plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.oidev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1") {
		exclude module:'junit-platform-commons'
	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
	testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.1")
	testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")

	// https://mvnrepository.com/artifact/org.pacesys/openstack4j
	implementation group: 'org.pacesys', name: 'openstack4j', version: '3.2.0'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
